# The list of the domains you want to update.
# For one domain:
# domains = ["my_domain"]
# For multiple domains:
# domains = ["my_domain1", "my_domain2", ...]
domains = []

# Your personal token
token = ""